﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="headerfooter.css" type="text/css" rel="stylesheet"/>
<link href="Our story.css"type="text/css" rel="stylesheet"/>
<link rel="icon" href="logo1.png" type="image/gif"/>
<title>About us(our story)</title>
</head>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("topBtn").style.display = "block";
  } else {
    document.getElementById("topBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<!-----------------------------header-------------------------->

	<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    			<li><a href="category.html" >Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>

<!----------------------------------------------------------------------->

<body>
<div class="fullbody">
<div class="ourstory">
<h1 class="storyheader">Our Story</h1>
</div>
<!----------------------------------------- Our Story ----------------------------------------->

<button onclick="topFunction()" id="topBtn" title="Go to top">Back To Top</button>



<h2  style="text-align:center">
THE STORY BEHIND DANIEL WELLINGTON
</h2>

<p style="text-align:center">
It was a coincidental meeting halfway around the world that inspired the idea for Daniel Wellington. <br/>
On this trip, our founder, Filip Tysander, met an intriguing British gentleman with impeccable yet understated style.<br />
The man had a particular fondness for wearing his vintage watches on old, weathered NATO straps.<br />
His name? Daniel Wellington.
</p>

<p style="text-align:center">
Inspired by his new acquaintance’s timeless style, Filip decided to create his own line of watches. <br/>
Minimalistic and refined, the classic design with interchangeable straps that came to be has become a staple, with truly wide-ranging appeal. <br/>
A few years on, this design is still part of the fabric of what makes Daniel Wellington so special.
</p>

<figure>
	<img class="img" src="image1.jpg" alt="image1" width="500px"/>
</figure>



<div id="sideNav" class="sideNav">
  <a href="Store Locater.html" id="storeLocation">Store Location</a>
  <a href="Feedback.html" id="feedback">FeedBack</a>
  <a href="About us (our story).html" id="ourStory">Our Story</a>
  <a href="Our Team.html" id="ourTeam">Our Team</a>
 </div>
 

 <table class="table" cellspacing="100" style="height: 1221px">
 	<tr>
 		<th colspan="2" style="font-size:30px; text-decoration:underline">
 			The Design
 		</th>
 		
 	</tr>
 
 	<tr>
 		<td>
 			<p style="text-align:center">
 			Daniel Wellington represents detail oriented design at its finest.<br/>
 			Coveted for their tasteful allure, our iconic timepieces and accessories are worn on all occasions by men and women all over the world.
 			</p>
 			
 			<p style="text-align:center">
 			We believe in keeping it simple, using clean lines, and letting the product speak for itself.<br/>
 			That is why all of our products are characterized by simplicity and minimalism.<br/>
 			This subtle set of qualities is what makes a Daniel Wellington a true classic to love for years to come.
 			</p>
 						
 		</td>
 		
 		<td>
 			<figure>
 			<img class="img" src="image2.jpeg" alt="image2" width="500px" style="text-align:center"/>
 			</figure>

 		</td>
 	</tr>
 	
 	<tr>
 		<th colspan="2" style="font-size:30px; text-decoration:underline">
 			Our Mission
 		</th>
 		
 	</tr>


	<tr>
		<td>
			<figure>
			<img class="img" src="image3.png" alt="image3"  width="500px"/>
			</figure>
		</td>
		
		<td>
			<p style="text-align:center">
			We were founded on the belief that style shouldn’t break the bank.<br/>
			Our goal is to change the way you think about fashion by delivering premium designs at radically fair prices.
			</p>

		</td>
	</tr>
 	 
 </table>


</div>

<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p>For more information,<a href="Store Locater.html" title="store lacation">contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>

<!----------------------------------------------------------------------->

</body>

</html>
