﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="Feedback.css" type="text/css" rel="stylesheet" />
<link href="headerfooter.css" type="text/css" rel="stylesheet" />
<link rel="icon" href="logo1.png" type="image/gif"/>
<title>Feedback</title>
</head>

<!-----------------------------header-------------------------->

	<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    			<li><a href="category.html" >Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>

<!----------------------------------------------------------------------->


<body>
<div class="feedback">
  <div style="text-align:center">
    <h2>Feedback</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="feedbackImg.jpg" style="width:100%" />
    </div>
    <div class="column">
      <form action="About us (our story).html">
      <div class="feedb">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required />
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required />
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">MALAYSIA</option>
          <option value="usa">THAILAND</option>
          <option value="usa">ENGLAND</option>
          <option value="usa">SINGAPORE</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" required></textarea>
        <input type="submit" value="Submit" class="feed"/>
      </div>
      </form>
    </div>
  </div>
</div>

<div id="sideNav" class="sideNav">
	<a href="Store Locater.html" id="storeLocation">Store Location</a>
    <a href="Feedback.html" id="feedback">FeedBack</a>
    <a href="About us (our story).html" id="ourStory">Our Story</a>
    <a href="Our Team.html" id="ourTeam">Our Team</a>
 </div>

</body>

<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p>For more information,<a href="Store Locater.html" title="store lacation">contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>

<!----------------------------------------------------------------------->


</html>
