﻿*{
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
}

header{
	background-image:url('background.jpg');
	height:130px;

}
.menu{
	text-align:center;
	font-size:50px;
	font-style:italic;
}
ul{
	float:none;
	font-size:25px;
	list-style-type:none;
	margin-top:25px;
	position:relative;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:black;
	padding:10px;
	border:5px solid gray;
	border-style:none;
	-moz-border-radius: 30px/25px;
	-webkit-border-radius:30px/25px;
	border-radius: 30px/25px;

}
ul li a:hover{
	background-color:gray;
	color:white;
}
footer{
	background-image:url('background.jpg');
}
.foo{
	color:black;
	font-size:20px;
	text-align:center;
}
footer .foo p a{
	text-decoration:none;
	color:gray;
}
footer .foo p a:hover{
	color:#FF0000;
}
