﻿

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 50px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#333333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: transform .1s;
}

#topBtn:hover {
  background-color: #555;
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
}

#sideNav{
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: fixed;
}

#sideNav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 120px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
 
}

#sideNav a:hover {
  left: 0;
}

#storeLocation {
  background-color:#339966;
  
}

#feedback {
  background-color:#339966;
  margin-top:100px;
  
}


#ourStory {
  background-color:#339966;
  margin-top:200px
}


#ourTeam{
	background-color:#339966;
	margin-top:300px;
}


.team{
	height:20%;
	width:20%;
	display:inline-block;
	padding:10px;
	position:relative;
	margin:auto;
}

.teamIMG{
	height:300px;
	width:300px;
	display:block;
	backface-visibility: hidden;
	border-radius:5%;
}

.teamName{
	display:none;
	position:absolute;
	text-align:center;
	height:100%;
	width:100%;
	top: 20%;
	left:0;
	color:#003366;
	font-family:"Baskerville Old Face";	
	text-shadow:0px 1px 1px #99CCFF;
	font-weight:bold;
}

.team:hover .teamIMG{
	opacity:0.5;
	border-radius:50%;
}

.team:hover .teamName{
	display:inline-block;
}



