﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Payment option</title>
<link rel="icon" href="logo1.png" type="image/gif"/>
<link href="headerfooter.css" rel="stylesheet" type="text/css"/>

</head>

<body  >

<div class="auto-style1">

<!-----------------------------header-------------------------->

	<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    		<li><a href="category.html" >Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>
 
<style type="text/css">

body{
	background-image:url('black-white-bamboo-surface-merge-background_7182-2053.jpg');
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
}
h1,h3{
	text-decoration:underline;
}


#payment{
	margin:100px auto;
	background-color:white;
	border-radius:25px;
	box-shadow:2px 2px 4px black;
	width:800px;
	padding:20px;
}
#payment tr th{
	text-align:center;
}
#payment tr{
	text-align:left;
	padding:10px 10px;
}
#payment #month,#year{
	width:80px;
}
#payment .photo{
	text-align:center;
	padding:10px;
}
#payment #button{
	text-align:center;
}

.but1{
  	display: inline-block;
  	padding: 15px 10px;
  	font-size: 15px;
  	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #fff;
  	background-color:#F5F5F5;
  	color:black;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 7px #999;
}

.but1:hover {
	background-color: #C0C0C0;
}

.but1:active {
  	background-color: #C0C0C0;
  	box-shadow:5px #666;
  	transform: translateY(4px);
}

.but2{
  	display: inline-block;
  	padding: 15px 10px;
  	font-size: 15px;
  	cursor: pointer;
  	text-align: center;
  	text-decoration: none;
  	outline: none;
  	color: #fff;
  	background-color:#F5F5F5;
  	color:black;
  	border: none;
  	border-radius: 15px;
  	box-shadow: 0 7px #999;
}

.but2:hover {
	background-color: #C0C0C0;
}

.but2:active {
  	background-color: #C0C0C0;
  	box-shadow:5px #666;
  	transform: translateY(4px);
}

#payment #code{
	width:30px;
}

#payment td{
	text-align:center;
}

input{
margin-right:auto;
}
.auto-style1 {
	text-align: right;
}
</style>

<script type="text/javascript">


function validation()
{
var name = document.getElementById("name").value;
var cardNo = document.getElementById("text").value;
var coDe = document.getElementById("code").value;


if(name == ""){
   alert("Name cannot be blank");
   document.getElementById("name").focus();
   document.getElementById("name").select();
   return false;
}

else if(isNaN(name)== false){
   alert("Name cannot be numeric");
   document.getElementById("name").focus();
   document.getElementById("name").select();
   return false;
}
else if(cardNo == ""){
   alert("Card No cannot be blank");
   document.getElementById("text").focus();
   document.getElementById("text").select();
   return false;
}
else if(isNaN(cardNo)==true)
{
   alert("Card Number must be numeric and dash is not needed");
   document.getElementById("text").focus();
   document.getElementById("text").select();
   return false;

}
else if(coDe == ""){
   alert("Security code cannot be blank");
   document.getElementById("code").focus();
   document.getElementById("code").select();
   return false;
}
else if(isNaN(coDe)==true){
   alert("Security code must be numeric");
   document.getElementById("code").focus();
   document.getElementById("code").select();
   return false;
}
else
{
	alert("Your payment is successfully!!");
	return true;
}

function isNotNum(code)
{
	var number = /[0-9]/;

	if(number.test(code))
	{
		return true;
	}
	return false;
}

}
</script>
<form name="form" action="Payment option.html">
<table align="center" id="payment" cellpadding="10">
		     
		   	<tr><th colspan="2"><h1>Payment Option</h1></th></tr>
  
			<tr><th colspan="2"><h2>Please choose your payment option.</h2></th></tr>
			<tr>
			<td  align="center">
	    			<input name="option" id="Visa" type="radio"  checked="checked" />
	    			<label id="Visa">Visa Card</label><br/>
	    			
	    			<img src="visa-2-logo-png-transparent.png" width="60px" height="40px"/>
			</td>
		
			 <td   align="center">
	    			<input name="option" id="MasterCard" type="radio" />
	    			<label id="MasterCard">Master Card</label><br/>
	    			
	    			<img src="download.png" width="80px" height="40px"/>
    		    	</td>
    		    	
    		    </tr>		
	<tr><td colspan="2"><br/></td></tr>
<tr><th colspan="2"><h3>Payment By Credit Card</h3></th></tr>
<tr><th colspan="2"><p>Please enter your credit card details.</p></th></tr>
	
	<tr>
		<td class="photo"><span style="color:red">*</span>CardHolder's Name :</td>
		<td class="photo">
			<input name="name" id="name" type="text" placeholder="Calvin Lim Wei Khim" autofocus="autofocus" required/>
		</td>
	</tr>

	<tr>
		<td class="photo"><span style="color:red">*</span>Card No. :</td>
		<td class="photo">
			<input type='text' name='text' id="text" autofocus="autofocus" required/>
		</td>
	</tr>
	<tr>
    		<td>
    			<label for="expiryDay"><span style="color:red">*</span>Expiry date(MM/YYYY):<span id="date"></span></label>
    		</td>
    		<td>
   			<select id="expiryMonth" tabindex="4">
    				<optgroup label="Month">
    					<option value="01">01</option>
    					<option value="02">02</option>
    					<option value="03">03</option>
    					<option value="04">04</option>
    					<option value="05">05</option>
    					<option value="06">06</option>
    					<option value="07">07</option>
    					<option value="08">08</option>
    					<option value="09">09</option>
    					<option value="10">10</option>
    					<option value="11">11</option>
    					<option value="12">12</option>
    				</optgroup>
    			</select>

    			<select id="expiryYear" tabindex="5">
    				<optgroup label="Year">
    					<option value="2019">2019</option>
    					<option value="2020">2020</option>
    					<option value="2021">2021</option>
    					<option value="2022">2022</option>
    					<option value="2023">2023</option>
    					<option value="2024">2024</option>
    					<option value="2025">2025</option>
    					<option value="2026">2026</option>
    					<option value="2027">2027</option>
    					<option value="2028">2028</option>
    					<option value="2029">2029</option>
    					<option value="2030">2030</option>
    					  
    				</optgroup>
    			</select>
    		</td>
	</tr>	
	<tr>
		<td class="photo"><span style="color:red">*</span>Security Code :</td>
		<td class="photo">
			<input name="code" id="code" type="text" min="1" maxlength="3" placeholder="123" required />
		</td>
	</tr>
	<!--pattern="^\d{3}|$"-->
	<tr >
		<td align="center" colspan="2" id="button">
			<input class="but1" type="submit" name="submit" value="Submit" onclick="return validation();" />
			<input class="but2" type="reset" value="Cancel"/>
		</td>
	</tr>
</table>
</form>

	<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p>For more information,<a href="Store Locater.html" title="store lacation" >contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>

</div>

</body>

</html>
