﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="Store Locater.css" type="text/css" rel="stylesheet" />
<link href="headerfooter.css" type="text/css" rel="stylesheet"/>
<link rel="icon" href="logo1.png" type="image/gif"/>

<title>Store Locater</title>
</head>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("topBtn").style.display = "block";
  } else {
    document.getElementById("topBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-----------------------------header-------------------------->

	<header>
		<a href="home page.htm" title="Click to go to home page"><img src="logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="home page.htm">Home</a></li>
    			<li><a href="category.html" >Product</a></li>
	 		<li><a href="Add to cart.html">Add to cart</a></li>
			<li><a href="About us (our story).html">About Us</a></li>
			<li><a href="Login.html">Login</a></li>
		</ul>
		</div>
	</header>

<!----------------------------------------------------------------------->

<button onclick="topFunction()" id="topBtn" title="Go to top">Back To Top</button>

<body>
<div class="storeBack">

<div class="storelocation">
<h1 class="locationHeader">Store Location</h1>
</div>

<div id="sideNav" class="sideNav">
	<a href="Store Locater.html" id="storeLocation">Store Location</a>
	<a href="Feedback.html" id="feedback">FeedBack</a>
	<a href="About us (our story).html" id="ourStory">Our Story</a>
	<a href="Our Team.html" id="ourTeam">Our Team</a>
 </div>


<div class="location">
<table style="font-size:large; text-align:center" cellspacing="100" align="center" >
<tr>
	<th>
	
	</th>
	
	<th>
		<h1 style="text-decoration:underline">Location</h1>
	</th>
		
	<th>
		<h1 style="text-decoration:underline">Opening Hours</h1>
	</th>
	
	<th>
		<h1 style="text-decoration:underline">Tel </h1>
	</th>
</tr>

<tr>
	<td>
		<img src="gurney.jpg" width="300" />
	</td>

	<td>
		<h2 class="SL">Gurney Paragon</h2>
	</td>
		
	<td >
		Mon : 10.00am - 22.00pm<br/>
		Tues : 10.00am - 22.00pm<br/>
		Wed : 10.00am - 22.00pm<br/>
		Thurs : 10.00am - 22.00pm<br/>
		Fri : 10.00am - 22.00pm<br/>
		Sat : 10.00am - 22.00pm<br/>
		Sun : 10.00am - 22.00pm<br/>
	</td>
	
	<td>
		03-2100 8187
	</td>
	
</tr>

<tr>
	<td>
		<img src="pavilion.jpg" width="300" />
	</td>
	
	<td>
		<h2 class="SL">Pavilion</h2>
	</td>
		
	<td>
		Mon : 10.00am - 22.00pm<br/>
		Tues : 10.00am - 22.00pm<br/>
		Wed : 10.00am - 22.00pm<br/>
		Thurs : 10.00am - 22.00pm<br/>
		Fri : 10.00am - 22.00pm<br/>
		Sat : 10.00am - 22.00pm<br/>
		Sun : 10.00am - 22.00pm<br/>

	</td>
	
	<td>
		03-2113 0090
	</td>
</tr>

<tr>
	<td>
		<img src="mid valley.jpg" width="300" height="200" />
	</td>
	
	<td>
		<h2 class="SL">Mid Valley Megamall</h2>
	</td>
		
	<td>
		Mon : 10.00am - 22.00pm<br/>
		Tues : 10.00am - 22.00pm<br/>
		Wed : 10.00am - 22.00pm<br/>
		Thurs : 10.00am - 22.00pm<br/>
		Fri : 10.00am - 22.00pm<br/>
		Sat : 10.00am - 22.00pm<br/>
		Sun : 10.00am - 22.00pm<br/>
	</td>
	
	<td>
		03-2280 0348
	</td>
</tr>

<tr>
	<td>
		<img src="sunway.jpg" width="300" />
	</td>
		
	<td>
		<h2 class="SL">Sunway Pyramid</h2>
	</td>
	
	<td>
		Mon : 10.00am - 22.00pm<br/>
		Tues : 10.00am - 22.00pm<br/>
		Wed : 10.00am - 22.00pm<br/>
		Thurs : 10.00am - 22.00pm<br/>
		Fri : 10.00am - 22.00pm<br/>
		Sat : 10.00am - 22.00pm<br/>
		Sun : 10.00am - 22.00pm<br/>

	</td>
	
	<td>
		 03-5611 0395
	</td>
</tr>

<tr>
	<td>
		<img src="IOI-City-Mall.jpg" width="300" />
	</td>
	
	<td>
		<h2 class="SL">IOI City Mall</h2>
	</td>
	
	<td>
		Mon : 10.00am - 22.00pm<br/>
		Tues : 10.00am - 22.00pm<br/>
		Wed : 10.00am - 22.00pm<br/>
		Thurs : 10.00am - 22.00pm<br/>
		Fri : 10.00am - 22.00pm<br/>
		Sat : 10.00am - 22.00pm<br/>
		Sun : 10.00am - 22.00pm<br/>

	</td>
	
	<td>
		03-8959 0456
	</td>
</tr>

</table>

</div>

</div>
<!-----------------------------footer-------------------------->
	<footer>
	
	<div class="foo">
		<p>For more information,<a href="Store Locater.html" title="store lacation">contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>

<!----------------------------------------------------------------------->

</body>

</html>
