﻿<!DOCTYPE html>
<html>

<head>

	<!---- Details Page --->
	
	<meta charset="UTF-8"/>
	<link rel="icon" href="../../logo1.png" type="image/gif"/>
	<link href="../../headerfooter.css" rel="stylesheet" type="text/css"/>
	<title>Classic Warwick</title>
	
<style type="text/css" >

/* Slideshow container */
.slideshow-container, .slideshow-container2{
  max-width: 700px;
  position: relative;
  margin: 0px;
}

.slideshow-container img, .slideshow-container2 img  {	
	width:400px;
	height:400px;
	margin-top: 30px;
}

/* Hide the images by default */
.mySlides, .mySlides2 {
  display: none;
}
.mySlides:first-child, .mySlides2:first-child {
	display: block;
}
/* Next & previous buttons */
.prev, .next, .prev2, .next2{
  background-color: #CCCCCC;
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: -22px;
  padding: 30px 15px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.5s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next{
	right: 0;
	margin-right:0px;
    border-radius: 3px 0 0 3px;
}

.next2 {
	right: 0;
	margin-right: 0px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, .prev2 :hover, .next2:hover{
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color:black;
  margin-top: 30px;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-family: "Times New Roman", Times, serif;
}

/* The dots/bullets/indicators */
.dot, .dot2{
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin:0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover,.active2,.dot2:hover{
  background-color: #717171;
}

/* Fading animation */
.fade, .fade2 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade, @-webkit-keyframes fade2 {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade, @keyframes fade2{
  from {opacity: .4} 
  to {opacity: 1}
}


table td:first-child{
	font-weight: bold;
}

#image td:first-child{
	font-weight:normal;
}
table{
	width:550px;
	margin-left: 15px;
	letter-spacing: 1px;
	font-weight: lighter;
	line-height: 23px;
	font-family: "Times New Roman", Times, serif;
}

table td {
	font-family: "Times New Roman", Times, serif;
	font-size: 17px;
}
#details {
	margin-right:200px;
	float:right;
	font-size: 20px;
	line-height: 20px;
	padding: 20px;
	margin-top: 100px;
	letter-spacing: 2px;
}
#details ul li{
	font-size: 20px;
}

.button{
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  background-color:#999999;
  color: white;
  border: 2px solid #C0C0C0s;
  font-family: "Times New Roman", Times, serif;
}

.button:hover {
	background-color:#666666;
	color: white;
 	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#page{
	margin:auto;
	width:1515px; /*school's computer must set 1580px*/
}

</style>

<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
   showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

<script type="text/javascript">
var slideIndex2 = 1;
showSlides2(slideIndex2);

// Next/previous controls
function plusSlides2(x) {
   showSlides2(slideIndex2 += x);
}

// Thumbnail image controls
function currentSlide2(x) {
  showSlides2(slideIndex2 = x);
}

function showSlides2(x) {
  var j;
  var slides2 = document.getElementsByClassName("mySlides2");
  var dots2 = document.getElementsByClassName("dot2");
  if (x > slides2.length) {slideIndex2 = 1} 
  if (x < 1) {slideIndex2 = slides2.length}
  for (j = 0; j < slides2.length; j++) {
      slides2[j].style.display = "none"; 
  }
  for (j = 0; j < dots2.length; j++) {
      dots2[j].className = dots2[j].className.replace(" active2", "");
  }
  slides2[slideIndex2-1].style.display = "block"; 
  dots2[slideIndex2-1].className += " active2";
}

</script>
</head>


<body>
<div id="page">
<!-----------------------------header-------------------------->
	<header>
		<a href="../../home page.htm" title="Click to go to home page"><img src="../../logo.png" align="left" height="100" style="margin:auto"/></a>
		<div class="menu">
			<div class="logo">
				<a href="../../home page.htm" title="Click here to go to home page" style="text-decoration:none;color:black">Daniel Wellington</a>
			</div>
		<ul>
			<li><a href="../../home page.htm">Home</a></li>
    		<li><a href="../../category.html">Product</a></li>
	 		<li><a href="../../Add to cart.html">Add to cart</a></li>
			<li><a href="../../About us (our story).html">About Us</a></li>
			<li><a href="../../Login.html">Login</a></li>
		</ul>
		</div>
	</header>
<div style="background-color:#FAFAFA">
	<div id="details" style="font-family: 'Times New Roman', Times, serif">
		<span style="font-weight: bold; letter-spacing: 2px; font-size: 25px;font-family: 'Times New Roman', Times, serif">CLASSIC WARWICK<br/><br/>
		RM830</span><br/><br/>
	
		AVAILABLE COLOUR:
			<img src="../../gold.jpg">
			<img src="../../silver.jpg">
		<br/>
		<br/>
		SIZE: 40mm<br/><br/>
		&#9726;FREE SHIPPING<br/>
		&#9726;FREE RETURNS<br/>
		&#9726;TWO YEARS WARRANTY
		<br/>
		<br/>
		<a href="../../Add to cart.html">
		<input type="submit" class="button" value="Add to Cart &#x2192;"/>
		<br/></a>
	</div>
	
	<table id="image" style="margin-left: 100px">
		<tr><td>	
			<!-- Slideshow container -->
			<div class="slideshow-container">
			
			  <!-- images with number -->
			  <div class="mySlides fade">
			    <div class="numbertext">1 / 5</div>
			    <img src="gold1.jpg" style="width:auto">
			  </div>
			
			  <div class="mySlides fade">
			    <div class="numbertext">2 / 5</div>
			    <img src="gold2.jpg" style="width:auto">
			  </div>
			
			  <div class="mySlides fade">
			    <div class="numbertext">3 / 5</div>
			    <img src="gold3.jpg" style="width:auto">
			  </div>
			
			<div class="mySlides fade">
			    <div class="numbertext">4 / 5</div>
			    <img src="gold4.jpg" style="width:auto">
			</div>
			  
			  <div class="mySlides fade">
			    <div class="numbertext">5 / 5</div>
			    <img src="gold5.jpg" style="width:auto">
			  </div>
			
			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides(-1)" >&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			
			<!-- The dots/circles -->
			<div style="text-align:center; margin-left:130px; float: left">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			  <span class="dot" onclick="currentSlide(4)"></span> 
			  <span class="dot" onclick="currentSlide(5)"></span> 
			</div>
		</td>
		<td>	
			<div class="slideshow-container2">
			
			  <!-- images with number -->
			  <div class="mySlides2 fade2">
			    <div class="numbertext">1 / 5</div>
			    <img src="silver1.jpg" style="width:auto">
			  </div>
			
			  <div class="mySlides2 fade2">
			    <div class="numbertext">2 / 5</div>
			    <img src="silver2.jpg" style="width:auto">
			  </div>
			
			  <div class="mySlides2 fade2">
			    <div class="numbertext">3 / 5</div>
			    <img src="silver3.jpg" style="width:auto">
			  </div>
			
			<div class="mySlides2 fade2">
			    <div class="numbertext">4 / 5</div>
			    <img src="silver4.jpg" style="width:auto">
			</div>
			  
			  <div class="mySlides2 fade2">
			    <div class="numbertext">5 / 5</div>
			    <img src="silver5.jpg" style="width:auto">
			  </div>
			
			  <!-- Next and previous buttons -->
			  <a class="prev2" onclick="plusSlides2(-1)" >&#10094;</a>
			  <a class="next2" onclick="plusSlides2(1)">&#10095;</a>
			</div>
			<br>
			
			<!-- The dots/circles -->
			<div style="text-align:center; margin-left:130px; float: left">
			  <span class="dot2" onclick="currentSlide2(1)"></span> 
			  <span class="dot2" onclick="currentSlide2(2)"></span> 
			  <span class="dot2" onclick="currentSlide2(3)"></span> 
			  <span class="dot2" onclick="currentSlide2(4)"></span> 
			  <span class="dot2" onclick="currentSlide2(5)"></span> 
			</div>
		</td></tr>
	</table>
		<br/>
		<div style="margin-left: 100px">
		<span style="font-size:23px; font-weight: bold; font-family: 'Times New Roman', Times, serif; 
		text-decoration:underline; margin-left: 15px;">Details</span>
		<p style="font-size: 20px; font-family: 'Times New Roman', Times, serif; margin-left: 15px; 
		padding-top: 0px; word-spacing: 1px;letter-spacing: 2px; line-height: 26px;"><br/>
	Blue, the color of the sky and the sea, blends naturally with green, the beautiful color of nature.<br/>
	The color combination of the NATO band, when paired with the classy finish of the dial, gives you <br/>
	an elegant timepiece that is perfect for both everyday wear and special events.</p>
		<br/>
		
		<table>
			<tr>
				<td>SKU :</td>
				<td>DW00100005</td>
			</tr>
			<tr>
				<td>Case Thickness :</td>
				<td>6mm</td>
			</tr>
			<tr>
				<td>Dial Color :</td>
				<td>Eggshell White</td>
			</tr>
			<tr>
				<td>Movement :</td>
				<td>Japanese Quartz Movement</td>
			</tr>
			<tr>
				<td>Adjustable length :</td>
				<td>(Min-Max)165-220mm</td>
			</tr>
			<tr>
				<td>Strap :</td>
				<td>NATO Strap</td>
			</tr>
			<tr>
				<td>Interchangeable Straps :</td>
				<td>Yes</td>
			</tr>
			<tr>
				<td>Water Resistant :</td>
				<td>Up to 3 ATM (rain resistant)</td>
			</tr>	
		</table>
	</div>
</div>
<footer>
	
	<div class="foo">
		<p>For more information,<a href="../../Store Locater.html" >contact us &phone;</a> or follow us on</p>
		<a href="https://www.facebook.com/danielwellingtonofficial/" title="facebook"><img src="../../facebook.png" height="42px"/></a>
		<span><a href="https://www.instagram.com/danielwellington/?hl=en" title="instagram"><img src="../../instagram.png" height="42px"/></a></span>
		<span><a href="https://twitter.com/search?q=daniel%20wellington&src=tyah" title="twitter"><img src="../../twitter.png" height="42px"/></a></span>
		<p style="font-style:italic;height:40px;font-size:20px">Copyright &copy; All Rights Reserved</p>
	</div>
	
	</footer>
</div>
</body>

</html>
